<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <style>
        body {
            margin: 2%;
            border: 1px solid black;
            background-color: #b3b3b3;
        }

        #image {
            line-height: 650px;
            width: 575px;
            height: 650px;
            border: 5px solid black;
            margin: 0 auto;
            background-color: #8e68ff;
            background-image: url('');
            background-repeat: no-repeat;
            color: #FFFFFF;
            text-align: center;
            text-shadow: 2px 2px 2px #0000004c;
            background-size: 100%;
            margin-bottom: 25px;
            font-size: 150%;
        }

        .preview {
            width: 10%;
            border: 5px solid black;
        }

        img {
            width: 95%;
        }

        .grid {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5%;

        }
    </style>
</head>

<body>

    <div id="image">
        Hover over an image below to display here.
    </div>

    <div class="grid">
        <img class="preview" alt="Flowers" src="images/image1.jpg" onmouseenter="upDate(this)" onmouseleave="unDo()"
            onfocus="upDate(this)" onblur="unDo()" tabindex="0">

        <img class="preview" alt="Paddy Field" src="images/image2.JPG" onmouseenter="upDate(this)" onmouseleave="unDo()"
            onfocus="upDate(this)" onblur="unDo()" tabindex="0">

        <img class="preview" alt="Night" src="images/image3.jpg" onmouseenter="upDate(this)" onmouseleave="unDo()"
            onfocus="upDate(this)" onblur="unDo()" tabindex="0">

        <img class="preview" alt="Clouds" src="images/image4.JPG" onmouseenter="upDate(this)" onmouseleave="unDo()"
            onfocus="upDate(this)" onblur="unDo()" tabindex="0">

        <img class="preview" alt="Coffee Shop" src="images/image5.jpg" onmouseenter="upDate(this)" onmouseleave="unDo()"
            onfocus="upDate(this)" onblur="unDo()" tabindex="0">

        <img class="preview" alt="Another Paddy Field" src="images/image6.JPG" onmouseenter="upDate(this)" onmouseleave="unDo()"
            onfocus="upDate(this)" onblur="unDo()" tabindex="0">
    </div>

    <script>

        function upDate(previewPic) {
            var x = document.getElementById('image');
            x.style.backgroundImage = "url('" + previewPic.src + "')";
            x.innerHTML = previewPic.alt;
            /* In this function you should 
               
               1) change the url for the background image of the div with the id = "image" 
               to the source file of the preview image
               
               2) Change the text  of the div with the id = "image" 
               to the alt text of the preview image 
               */
        }

        function unDo() {
            var x = document.getElementById('image');
            x.style.backgroundImage = "url('')";
            x.innerHTML = "Hover over an image below to display here.";
            /* In this function you should 
           1) Update the url for the background image of the div with the id = "image" 
           back to the orginal-image.  You can use the css code to see what that original URL was
           
           2) Change the text  of the div with the id = "image" 
           back to the original text.  You can use the html code to see what that original text was
           */

        }
    </script>
</body>

</html>